# BlogInFlaskSeleniumUiTests

./: .gitignore  pom.xml  testng.xml
src/main/java/com/framework/base/: BasePage.java
src/main/java/com/framework/base/factory/: DriverFactory.java  LocalDriverFactory.java  PageFactory.java  RemoteDriverFactory.java
src/main/java/com/framework/configuration/: Configuration.java
src/main/java/com/framework/pages/: CreatePostPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/resources/: configuration.properties
src/test/java/base/: BaseTest.java
src/test/java/login/: E2EFlowTest.java  E2E_Flow_Test.java  LoginTest.java  NegativeTests.java
